cdts-acloudguru/containeraction/action.yml
name: 'my first container action'
description: 'A cloud guru'
author: 'Donald Duck'
inputs:
  myInput:
    description: 'Greeting to use'
    required: true
    default: 'Donald'
outputs:
  myOutput:
    description: 'Total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

cdts-acloudguru/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Ratchet'